Went through 1000000 iterations.
Average iteration time: 1.88151409e-05
Best Team: (Scout, Jester, Beastmaster, Silencer, Infestor, Witch, Bane)
{<Synergy.Rogue: 3>: 3, <Synergy.Curser: 12>: 4, <Synergy.Swarmer: 11>: 2, <Synergy.Sorcerer: 5>: 2, <Synergy.Voider: 13>: 2}
Set Bonuses: ['RogueSetBonus: 1', 'SorcererSetBonus: 1', 'SwarmerSetBonus: 1', 'CurserSetBonus: 2', 'VoiderSetBonus: 1']
Score: 6
Bonuses: []

Other Good teams
(Scout, Jester, Beastmaster, Silencer, Infestor, Witch, Userer)
{<Synergy.Rogue: 3>: 3, <Synergy.Curser: 12>: 4, <Synergy.Swarmer: 11>: 2, <Synergy.Sorcerer: 5>: 2, <Synergy.Voider: 13>: 2, <Synergy.Mercenary: 15>: 1}
(Scout, Jester, Pyromancer, Vulcanist, Illusionist, Saboteur, Bane)
{<Synergy.Rogue: 3>: 3, <Synergy.Curser: 12>: 2, <Synergy.Mage: 4>: 1, <Synergy.Nuker: 9>: 3, <Synergy.Voider: 13>: 2, <Synergy.Sorcerer: 5>: 2, <Synergy.Conjurer: 10>: 2}
(Scout, Jester, Pyromancer, Vulcanist, Illusionist, Saboteur, Userer)
{<Synergy.Rogue: 3>: 3, <Synergy.Curser: 12>: 2, <Synergy.Mage: 4>: 1, <Synergy.Nuker: 9>: 3, <Synergy.Voider: 13>: 2, <Synergy.Sorcerer: 5>: 2, <Synergy.Conjurer: 10>: 2, <Synergy.Mercenary: 15>: 1}
(Scout, Jester, Pyromancer, Silencer, Illusionist, Saboteur, PlagueDoctor)
{<Synergy.Rogue: 3>: 3, <Synergy.Curser: 12>: 2, <Synergy.Mage: 4>: 1, <Synergy.Nuker: 9>: 3, <Synergy.Voider: 13>: 2, <Synergy.Sorcerer: 5>: 2, <Synergy.Conjurer: 10>: 2}
(Scout, Jester, Vulcanist, Illusionist, Saboteur, Bane, PlagueDoctor)
{<Synergy.Rogue: 3>: 3, <Synergy.Curser: 12>: 2, <Synergy.Sorcerer: 5>: 2, <Synergy.Nuker: 9>: 3, <Synergy.Conjurer: 10>: 2, <Synergy.Voider: 13>: 2}
(Scout, Jester, Vulcanist, Illusionist, Saboteur, Userer, PlagueDoctor)
{<Synergy.Rogue: 3>: 3, <Synergy.Curser: 12>: 2, <Synergy.Sorcerer: 5>: 2, <Synergy.Nuker: 9>: 3, <Synergy.Conjurer: 10>: 2, <Synergy.Mercenary: 15>: 1, <Synergy.Voider: 13>: 2}
